<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suin</title>
    <style>
       body {
            background: linear-gradient(to bottom, #f2f2f2, #e8dbee);
            text-align: center;
        }

        h1 {
            color: #9c3ca8;
            font-size: 5rem;
            font-family: 'Noto Sans KR', sans-serif;
            background: -webkit-linear-gradient(#fff, #c77ac4); 
            -webkit-background-clip: text; 
            margin-top: 10px;
        }

        img {
            width: 500px; 
            border-radius: 25%; 
            margin-top: 30px; 
        }
        
        nav {
            background-color: #4d0453;
            color: #fff;
            padding: 13px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif; 
      background-color: #4d0453; 
      padding: 13px; 
    }
    nav a:hover {
      color: #ff4081; 
      text-decoration: undrline; 
    }
</style>
</head>
<style>
    #About-Me {
        background-color: #ffffff;
        padding: 40px 0;
    }

    #About-Me h2 {
        text-align: center;
        color: #470853;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    #About-Me p {
        color: #855488;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }

    .logo-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }

    .logo {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin: 5px;
    }

    .logo-text

    button {
    background-color: #c439d1;
    color: #855488;
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    font-family: 'Noto Sans KR', sans-serif;
    }

    button:hover {
    background-color: #38032b;
    }


</style>
<body>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About-Me">About Me</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <img src="Profile.jpg" alt="profile picture">
        <h1>Suin Lee</h1>
    </div>
    
    <section id="About-Me">
        <div class="container">
            <h2>About Me</h2>
            <p>name: 이수인</p>
            <p>age: 22세</p>
            <p>birth: 2002. 05. 17</p>
            <p>major: 정보통계학과</p>
        </div>
    </section>


    <section id="Skills">
        <h2>Skills</h2>
        <div class="container">
            <div class="skill">
                <div class="logo-row">
                    <div class="logo-column">
                      <img src="r.jpg" alt="r" class="logo" >
                      <p class="logo-text">R</p>
                    </div>
                    <div class="logo-column">
                      <img src="python.png" alt="python" class="logo" >
                      <p class="logo-text">Python</p>
                    </div>
                  </div>
                  <div class="logo-row">
                    <div class="logo-column">
                      <img src="sql.png" alt="sql" class="logo">
                      <p class="logo-text">SQL</p>
                    </div>
                    <div class="logo-column">
                      <img src="spss.jpg" alt="spss" class="logo">
                      <p class="logo-text">SPSS</p>
                    </div>
                  </div>
                  
        </div>
    </section>

    <section id="Contact">
        <h2>Contact</h2>
        <button><a href="https://www.instagram.com/ssu._.n._.l/">Instagram</a></button>
        <button><a href="suin020517@gmail.com">Email</a></button>
    </section>
   
</body>

</html>